exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "property",
      sourceId: "users_table", // The ID of the Source that this Property belongs to.
      type: "string", // The type of the Property.  Options are: {{{__typeOptions}}}
      unique: true, // Will Profiles have unique records for this Property?
      identifying: true, // Should we consider this property Identifying in the UI? Only one Property can be identifying.
      isArray: false, // Is this an Array Property?
      options: {
        column: "first_name", // The column to use for this Property
        aggregationMethod: "exact", // The aggregation method.  Options are: {{{__aggregationMethodOptions}}}
        sort: null, // You can sort the results by another column in this table
      },

      // You can optionally filter the results of this Property.
      // For example, if you were collecting SUM(purchases.value) and wanted to exclude those refunded purchases, you could:
      //   filters: [{ key: "state", op: "equals", match: "successful" }],
      // Options for `op` are: {{{__filterOptions}}}
      filters: [],
    },
  ];
};
