exports.default = async function buildConfig() {
  return [
    {
      class: "app",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}",
      options: {
        username: "...@example.com", // Email address for logging into Salesforce
        password: "...", // Password for logging into Salesforce
        securityToken: "...", // To get a new security token, click on 'Reset My Security Token' in `personal settings`
        salesforceDomain: "https://login.salesforce.com", // Salesforce login domain (https://test.salesforce.com for sandbox)
      }
    },
  ];
};
