  {{{job_name}}}:
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
{{{custom_docker}}}
    steps:
      - checkout
      - restore_cache:
          <<: *plugin-modules-cache-options-even
      - restore_cache:
          <<: *plugin-modules-cache-options-odd
      - restore_cache:
          <<: *other-modules-cache-options
      - restore_cache:
          <<: *dist-cache-options
      - restore_cache:
          <<: *core-cache-options
{{{custom_steps}}}
      - run:
          name: install pnpm
          command: sudo npm install -g pnpm
      - run:
          name: {{{name}}}
          command: {{{command}}}
