exports.default = async function buildConfig() {
  return [
    {
      class: "apiKey",
      id: {{{id}}},
      name: {{{id}}},
      // apiKey: "custom-api-key", // By default, Grouparoo will generate a random API key.  You can also choose to hard-code the API key or source it from `process.env.PRODUCTION_API_KEY`
      options: {
        permissionAllRead: false, // Does this API Key have read permission to all topics?
        permissionAllWrite: false, // Does this API Key have write permission to all topics?
      },

      // You can also choose to set individual permission topics if permissionAllRead and permissionAllWrite are set to null.
      // Learn more about the available permission topics from your Grouparoo instance.
      // permissions: {
      //   permissions: [{ topic: "app", read: true, write: true }],
      // }
    },
  ];
};
