exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "{{{__pluginName}}}-export",
      appId: {{{appId}}}, // The ID of the App this Destination uses - e.g. `appId: "facebookApp"`
      syncMode: {{{syncMode}}}, // How should Grouparoo updateFacebook audiences? Options: "sync", "additive"
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`

      options: {
        primaryKey: 'userId', // Which field should uniquely identify Facebook users?
      },

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      mapping: {},
    },
  ];
};
