exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "property",
      sourceId: "csvSource", // The ID of the Source that this Property belongs to.
      type: "string", // The type of the Property.  Options are: {{{__typeOptions}}}
      unique: false, // Will Profiles have unique records for this Property?
      identifying: false, // Should we consider this property Identifying in the UI? Only one Property can be identifying.
      isArray: false, // Is this an Array Property?
      options: {
        column: "first_name", // The column to use for this Property from the CSV.
      },
    },
  ];
};
