  {{{job_name}}}:
    docker:
      - image: circleci/node:12
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: circleci/postgres:9
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_PASSWORD: password
      - image: circleci/mysql:5
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
{{{custom_docker}}}
    steps:
      - checkout
      - restore_cache:
          <<: *node-module-cache-options
      - restore_cache:
          <<: *dist-cache-options
      - restore_cache:
          <<: *core-cache-options
      - run:
          name: install pnpm
          command: npm install -g pnpm
      - run:
          name: install postgresql client
          command: sudo apt install -y postgresql-client
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: create test databases
          command: cd core/api && ./bin/create_test_databases
      - run:
          name: install mysql client
          command: sudo apt install -y mysql-client
      - run:
          name: create mysql databases
          command: mysql -e "create database grouparoo_test" -u root -h 127.0.0.1
{{{custom_steps}}}
      - run:
          name: test
          command: pnpm --workspace-concurrency=1 --recursive --filter !'@grouparoo/grouparoo'  --filter !'@grouparoo/core' --filter !'grouparoo' --filter !'*/app-*' exec -- ./node_modules/.bin/jest  --ci --passWithNoTests --runInBand
{{custom_test}}
