exports.default = async function buildConfig() {
  return [
    {
      class: "app",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}",
      options: {
        host: "redshift.company.us-west-1.redshift.amazonaws.com",
        port: 5432,
        database: "...", // The name of the database - e.g. `database: "data_warehouse"`
        schema: "public",
        user: "...", // The user to connect to the database - e.g. `user: "grouparoo_user"`.  If you are connecting to localhost, leave as `undefined`
        password: "...", // The database password - e.g. `password: "P@ssword"`.  If you don't have a password, leave as `undefined`
      }
    },
  ];
};
