exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "property",
      sourceId: {{{sourceId}}}, // The ID of the Source that this Property belongs to.
      type: "string", // The type of the Property.  Options are: {{{__typeOptions}}}
      unique: false, // Will Profiles have unique records for this Property?
      identifying: false, // Should we consider this property Identifying in the UI? Only one Property can be identifying.
      isArray: true, // Is this an Array Property?
      options: {
        column: "[data]-page", // The column to use for this Property.  Use `[data]-` to indicate that you want to use event data keys
        aggregationMethod: "all values", // How we combine the data.  Options are: "all values", "most recent value", "least recent value", "avg", "count", "sum", "min", "max".
      },

      // You can optionally filter the results of this Property.
      // For example, if you were collecting all the pages a user has visited and wanted to exclude those for admin users, you could:
      //   filters: [{ key: "[data]-url", op: "does not contain", match: "/admin" }],
      // Options for `op` are: "contains", "does not contain", "greater than", "less than"
      filters: [],
    },
  ];
};
