exports.default = async function buildConfig() {
  return [
    {
      class: "app",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}",
      options: {
        uri: "mongodb://localhost:27017", // The MongoDB Connection String. Normally, this connection string is provided by the Mongo DB service. In case you're using the standalone Mongo DB, this connection string will looks line this: mongodb://localhost:27017.
        database: "mydb", // The MongoDB database name.
      }
    },
  ];
};
