  {{{job_name}}}:
    environment:
      GROUPAROO_TELEMETRY_ENABLED: "false"
      NODE_ENV: development
    docker:
      - image: {{{docker_image}}}
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: circleci/postgres:9
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_PASSWORD: password
      - image: mcr.microsoft.com/playwright:focal
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
{{{custom_docker}}}
    steps:
      - checkout
{{{restore_cache}}}
      - run:
          name: update apt
          command: sudo apt update
      - run:
          name: install postgresql client
          command: sudo apt install -y postgresql-client
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: create test databases
          command: cd core && ./bin/create_test_databases
{{{custom_steps}}}
      - run:
          name: test
          command: cd {{{relative_path}}}/{{{test_section}}} && ./node_modules/.bin/playwright install && sudo ./node_modules/.bin/playwright install-deps && sudo apt-get install -y libgtk-3.so.0 libgdk-3.so.0 libX11-xcb.so.1 libXcomposite.so.1 libXcursor.so.1 libXdamage.so.1 libXfixes.so.3 libXi.so.6 libXrender.so.1 libdbus-glib-1.so.2 libpangocairo-1.0.so.0 libpango-1.0.so.0 libatk-1.0.so.0 libcairo-gobject.so.2 libcairo.so.2 libgdk_pixbuf-2.0.so.0 libxcb-shm.so.0 libpangoft2-1.0.so.0 libXt.so.6 && ./node_modules/.bin/playwright test --workers 2
{{{custom_test}}}
