exports.default = async function buildConfig() {
  return [
    /**
     * --------------------
     * Source
     * --------------------
     */
    {
      class: "source",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}-import-query",
      appId: {{{appId}}}, // The ID of the App this Source uses - e.g. `appId: "data_warehouse"`
      modelId: "mod_profiles", // The ID of the Grouparoo Model that this Source will contribute to
    },

    /**
     * ---------------
     * Schedule
     * ---------------
     *
     * A Schedule tells Grouparoo how frequently to check the Source for updated
     * data and import it into the application database. If you would like to
     * set a Schedule for this Source, uncomment the following section.
     */
    // {
    //   id: {{{schedule_id}}},
    //   name: {{{schedule_id}}},
    //   class: "schedule",
    //   sourceId: {{{id}}}, // The ID of the Source above
    //   recurring: true, // should this Schedule regularly run?
    //   recurringFrequency: 1000 * 60 * 15, // 15 minutes, in ms
    //   options: {
    //     query: "SELECT id FROM users WHERE updated_at >= (NOW() - INTERVAL '2 day')", // A SQL query to return that includes only the IDs of properties to check.
    //     propertyId: "userId" // The ID of the Grouparoo Property whose data is returned by options.query
    //   },
    // },
  ];
};
