  {{{job_name}}}:
    environment:
      GROUPAROO_TELEMETRY_DISABLED: "true"
    docker:
      - image: {{{docker_image}}}
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
{{{custom_docker}}}
    steps:
      - checkout
{{{restore_cache}}}
{{{custom_steps}}}
      - run:
          name: test
          command: cd {{{relative_path}}}/{{section}} && ./node_modules/.bin/jest __tests__/{{name}} --ci --maxWorkers 2
          environment:
            DB_DIALECT: sqlite
{{{custom_test}}}
