  {{{job_name}}}:
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
{{{custom_docker}}}
    steps:
      - checkout
      - restore_cache:
          <<: *plugin-modules-cache-options
      - restore_cache:
          <<: *other-modules-cache-options
      - restore_cache:
          <<: *dist-cache-options
      - restore_cache:
          <<: *core-cache-options
{{{custom_steps}}}
      - run:
          name: test
          command: cd {{{relative_path}}}/{{section}} && ./node_modules/.bin/jest __tests__/models __tests__/actions --ci --maxWorkers 2
          environment:
            DB_DIALECT: sqlite
{{{custom_test}}}
