  {{{job_name}}}:
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: circleci/postgres:9
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_PASSWORD: password
{{{custom_docker}}}
    steps:
      - checkout
      - restore_cache:
          <<: *plugin-modules-cache-options-even
      - restore_cache:
          <<: *plugin-modules-cache-options-odd
      - restore_cache:
          <<: *other-modules-cache-options
      - restore_cache:
          <<: *dist-cache-options
      - restore_cache:
          <<: *core-cache-options
      - run:
          name: install postgresql client
          command: sudo apt install -y postgresql-client
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: create test databases
          command: createdb grouparoo_development --host localhost --user postgres
{{{custom_steps}}}
      - run:
          name: test-{{section}}-cli
          command: cd {{{relative_path}}}/{{section}} && ./__tests__/cli
      - run:
          name: test-{{section}}-app
          command: cd {{{relative_path}}}/{{section}} && ./__tests__/integration
          environment:
            PORT: 3000
            GROUPAROO_TELEMETRY_ENABLED: "false"
            WEB_SERVER: "true"
            WORKERS: 1
{{{custom_test}}}
