  {{{job_name}}}:
    environment:
      GROUPAROO_TELEMETRY_DISABLED: "true"
    docker:
      - image: {{{docker_image}}}
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: circleci/postgres:9
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_PASSWORD: password
{{{custom_docker}}}
    steps:
      - checkout
{{{restore_cache}}}
      - run:
          name: update apt
          command: sudo apt update
      - run:
          name: install postgresql client
          command: sudo apt install -y postgresql-client
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: create test databases
          command: createdb grouparoo_development --host localhost --user postgres
{{{custom_steps}}}
      - run:
          name: test-{{section}}-cli
          command: cd {{{relative_path}}}/{{section}} && ./__tests__/cli
      - run:
          name: test-{{section}}-app
          command: cd {{{relative_path}}}/{{section}} && ./__tests__/integration
          environment:
            PORT: 3000
            WEB_SERVER: "true"
            WORKERS: 1
{{{custom_test}}}
