exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "property",
      sourceId: {{{sourceId}}}, // The ID of the Source that this Property belongs to - e.g. `sourceId: "purchases_table"`
      type: "float", // The type of the Property.  Options are: {{{__typeOptions}}}
      unique: false, // Will Records have unique records for this Property?
      isArray: false, // Is this an Array Property?
      options: {
        query: JSON.stringify([
             {
               $match: {
                 user_id: 1, //You can use mustache variables here instead.
               },
             },
             {
               $group: {
                 _id: null,
                 total: {
                   $sum: "$amount",
                 },
               },
             },
             {
               $project: {
                 _id: 0,
               },
             },
           ]), // The query to extract the property. You can use mustache variables (https://github.com/janl/mustache.js#variables) to represent the keys of other properties in the system.
      },
    },
  ];
};
