exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "intercom-export-contacts",
      appId: {{{appId}}}, // The ID of the App this Destination uses - e.g. `appId: "intercom_app"`
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`
      syncMode: {{{syncMode}}}, // How should Grouparoo sync with this destination? Options: "sync", "additive", "enrich"

      options: {
        creationMode: "User", // If sync mode is creating, how should Grouparoo create Intercom contacts?  Options: "User", "Lead", "Lifecycle"
        removalMode: "Archive", // If sync mode is removing, how should Grouparoo remove Intercom contacts?  Options: "Archive", "Delete"
      },

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      mapping: {
        email: "email",
        firstname: "firstName",
        lastname: "lastName",
      },

      // You can export group memberships.
      // Keys are the name to display in the destination, values are the IDs of the Groups in Grouparoo.
      destinationGroupMemberships: {
        "High Value Customers!": "highValueCustomers",
      },
    },
  ];
};
