exports.default = async function buildConfig() {
  return [
    {
      class: "app",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}",
      //refresh: {
      //  query: "..."
      //  interval: 6000 
      //}, // Optional: How will Grouparoo know to trigger a Data Refresh? ie: `SELECT MAX(updated_at) FROM users`;
      options: {
        project_id: "...", // Project ID from Google - e.g. `project_id: "data_warehouse"`
        dataset: "...", // Default dataset ID to use for sources - e.g. `dataset: "dataset"`
        client_email: "xxx@xxx.iam.gserviceaccount.com", // Client Email Address
        private_key: "-----BEGIN PRIVATE KEY-----\n...", // Private key of service account
        //location: "..." // Optional: If your dataset is located outside of the US, you'll need to provide the region or multi-region location: https://cloud.google.com/bigquery/docs/locations 
      }
    },
  ];
};
