  {{{job_name}}}:
    docker:
      - image: circleci/node:12
      - image: redis:latest
      - image: circleci/postgres:9
        environment:
          POSTGRES_PASSWORD: password
    steps:
      - checkout
      - restore_cache:
          <<: *cache-options
{{{setup_steps}}}
      - run:
          name: test
          command: cd {{{relative_path}}} && ./../node_modules/.bin/jest --ci --maxWorkers 4

core-web has - image: selenium/standalone-chrome:latest
environment: (last run)
            SELENIUM_REMOTE_URL: http://localhost:4444/wd/hub