  {{{job_name}}}:
    docker:
      - image: circleci/node:12
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: circleci/postgres:9
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_PASSWORD: password
      - image: selenium/standalone-chrome:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
{{{custom_docker}}}
    steps:
      - checkout
      - restore_cache:
          <<: *node-module-cache-options
      - restore_cache:
          <<: *dist-cache-options
      - restore_cache:
          <<: *core-cache-options
      - run:
          name: install postgresql client
          command: sudo apt install -y postgresql-client
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: create test databases
          command: cd core/api && ./bin/create_test_databases
{{{custom_steps}}}
      - run:
          name: test-{{section}}
          command: cd {{{relative_path}}}/{{section}} && ./../node_modules/.bin/jest --ci --maxWorkers 4
          environment:
            SELENIUM_REMOTE_URL: http://localhost:4444/wd/hub
{{{custom_test}}}
