  test-{{{type}}}-{{{test_section}}}:
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: circleci/postgres:9
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_PASSWORD: password
{{{custom_docker}}}
    steps:
      - checkout
      - restore_cache:
          <<: *plugin-modules-cache-options-even
      - restore_cache:
          <<: *plugin-modules-cache-options-odd
      - restore_cache:
          <<: *other-modules-cache-options
      - restore_cache:
          <<: *dist-cache-options
      - restore_cache:
          <<: *core-cache-options
      - run:
          name: install postgresql client
          command: sudo apt install -y postgresql-client
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: create test databases
          command: cd core && ./bin/create_test_databases
{{{custom_steps}}}
      - run:
          name: test
          command: cd {{{relative_path}}} && ./node_modules/.bin/jest __tests__/{{test_section}} --ci --maxWorkers 2
{{{custom_test}}}
