# THIS FILE IS AUTO-GENERATED. DO NOT CHANGE IT DIRECTLY.
# SEE tools/merger TO MAKE CHANGES.
#

version: 2
#
# Define common steps all parts of the test workflow use
references:
  ignored-branches: &ignored-branches
    branches:
      ignore:
        - gh-pages

  cache-options: &cache-options
    key: package-cache-{{ .Branch }}-{{ .Revision }}
#
# Define Jobs to run
jobs:
  build:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          <<: *cache-options
      - run: sudo apt-get install -y rsync
      - run:
          name: npm-install
          command: npm install
      - save_cache:
          <<: *cache-options
          paths:
{{{node_module_list}}}
{{{dist_list}}}
{{{custom_cache}}}
{{{core_cache}}}


{{{jobs}}}

  complete:
    docker:
      - image: circleci/node:12
    steps:
      - run:
          name: complete
          command: echo "Tests Complete!"

{{{publish}}}

workflows:
  version: 2

  #
  # Run the tests on push
  test-grouparoo-push:
    jobs:
      - build:
          filters:
            <<: *ignored-branches

{{{workflows}}}

      - complete:
          filters:
            <<: *ignored-branches
          requires:
{{{job_name_list}}}

  #
  # Run the tests each week + publish
  test-grouparoo-nightly:
    triggers:
       - schedule:
           cron: "0 0 * * 5"
           filters:
             branches:
               only:
                 - master


    jobs:
      - build:
          filters:
            <<: *ignored-branches

{{{workflows}}}

      - complete:
          filters:
            <<: *ignored-branches
          requires:
{{{job_name_list}}}

      - publish:
          filters:
            branches:
              only:
                - master
                - stable
          requires:
            - complete

