# THIS FILE IS AUTO-GENERATED. DO NOT CHANGE IT DIRECTLY.
# SEE tools/merger TO MAKE CHANGES.
#

version: 2
#
# Define common steps all parts of the test workflow use
references:
  ignored-branches: &ignored-branches
    branches:
      ignore:
        - gh-pages

{{{cache_keys}}}
#
# Define Jobs to run
jobs:
  build:
    resource_class: "medium+"
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: install pnpm
          command: sudo npm install -g pnpm
      - run:
          name: pnpm-install
          command: pnpm install --prefer-frozen-lockfile
{{{save_cache}}}
{{{custom_cache}}}


{{{jobs}}}

  complete:
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
    steps:
      - run:
          name: complete
          command: echo "Tests Complete!"

workflows:
  version: 2

  #
  # Run the tests on push
  test-grouparoo-push:
    jobs:
      - build:
          filters:
            <<: *ignored-branches

{{{workflows}}}

      - complete:
          filters:
            <<: *ignored-branches
          requires:
{{{job_name_list}}}
