# THIS FILE IS AUTO-GENERATED. DO NOT CHANGE IT DIRECTLY.
# SEE tools/merger TO MAKE CHANGES.
#

version: 2
#
# Define common steps all parts of the test workflow use
references:
  ignored-branches: &ignored-branches
    branches:
      ignore:
        - gh-pages

  plugin-modules-cache-options-even: &plugin-modules-cache-options-even
    key: plugin-module-package-cache-even-{{ .Branch }}-{{ .Revision }}
  plugin-modules-cache-options-odd: &plugin-modules-cache-options-odd
    key: plugin-module-package-cache-odd-{{ .Branch }}-{{ .Revision }}
  other-modules-cache-options: &other-modules-cache-options
    key: other-module-package-cache-{{ .Branch }}-{{ .Revision }}
  dist-cache-options: &dist-cache-options
    key: dist-package-cache-{{ .Branch }}-{{ .Revision }}
  core-cache-options: &core-cache-options
    key: core-package-cache-{{ .Branch }}-{{ .Revision }}
#
# Define Jobs to run
jobs:
  build:
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - run:
          name: install pnpm
          command: sudo npm install -g pnpm
      - run:
          name: pnpm-install
          command: pnpm install --prefer-frozen-lockfile
      - save_cache:
          <<: *plugin-modules-cache-options-even
          paths:
{{{plugin_node_module_list_even}}}
      - save_cache:
          <<: *plugin-modules-cache-options-odd
          paths:
{{{plugin_node_module_list_odd}}}
      - save_cache:
          <<: *other-modules-cache-options
          paths:
{{{other_node_module_list}}}
      - save_cache:
          <<: *dist-cache-options
          paths:
{{{dist_list}}}
      - save_cache:
          <<: *core-cache-options
          paths:
{{{core_cache}}}
{{{custom_cache}}}


{{{jobs}}}

  complete:
    docker:
      - image: circleci/node:14
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
    steps:
      - run:
          name: complete
          command: echo "Tests Complete!"

{{{publish}}}

workflows:
  version: 2

  #
  # Run the tests on push
  test-grouparoo-push:
    jobs:
      - build:
          filters:
            <<: *ignored-branches

{{{workflows}}}

      - complete:
          filters:
            <<: *ignored-branches
          requires:
{{{job_name_list}}}

      - publish:
          filters:
            branches:
              only:
                - stable
          requires:
            - complete

  #
  # Run the tests each week + publish pre-release from main branch
  test-grouparoo-nightly:
    triggers:
       - schedule:
           cron: "0 0 * * 5"
           filters:
             branches:
               only:
                 - main


    jobs:
      - build:
          filters:
            <<: *ignored-branches

{{{workflows}}}

      - complete:
          filters:
            <<: *ignored-branches
          requires:
{{{job_name_list}}}

      - publish:
          filters:
            branches:
              only:
                - main
          requires:
            - complete

