exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "property",
      sourceId: {{{sourceId}}}, // The ID of the Source that this Property belongs to - e.g. `sourceId: "google_sheets_source"`
      type: "string", // The type of the Property.  Options are: {{{__typeOptions}}}
      unique: false, // Will Records have unique records for this Property?
      isArray: false, // Is this an Array Property?
      options: {
        column: "...", // The column to use for this Property - e.g. `column: "first_name"`
        aggregationMethod: "exact"
      },
    },
  ];
};
