exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "snowflake-export-records",
      appId: {{{appId}}}, // The ID of the App this Destination uses - e.g. `appId: "data_warehouse"`
      modelId: "mod_profiles", // The ID of the Grouparoo Model that this Destination will send
      collection: "group", // What collection of Records should be sent?  "group" requires a groupId below, and "model" will sync all Records from "modelId"
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`
      syncMode: {{{syncMode}}}, // How should Grouparoo sync with this destination? Options: "sync", "additive", "enrich"

      options: {
        table: 'users_export', // The table to write Records to
        primaryKey: 'id', // The primaryKey of table
        groupsTable: 'groups_export', // The table to write groups to
        groupForeignKey: 'user_id', // The foreign key that the groups table uses to reference table
        groupColumnName: 'group_name', // The column name for where to store the group names
      },

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      mapping: {
        email: "email",
        firstname: "firstName",
        lastname: "lastName",
      },

      // You can export group memberships.
      // Keys are the name to display in the destination, values are the IDs of the Groups in Grouparoo.
      destinationGroupMemberships: {
        "High Value Customers!": "highValueCustomers",
      },
    },
  ];
};
