  {{{job_name}}}:
    environment:
      GROUPAROO_TELEMETRY_ENABLED: "false"
    docker:
      - image: {{{docker_image}}}
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: redis:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
      - image: circleci/postgres:9
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
        environment:
          POSTGRES_PASSWORD: password
      - image: selenium/standalone-chrome:latest
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
{{{custom_docker}}}
    steps:
      - checkout
{{{restore_cache}}}
      - run:
          name: update apt
          command: sudo apt update
      - run:
          name: install postgresql client
          command: sudo apt install -y postgresql-client
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: create test databases
          command: cd core && ./bin/create_test_databases
{{{custom_steps}}}
      - run:
          name: test
          command: cd {{{relative_path}}}/{{{test_section}}} && NODE_OPTIONS=--experimental-vm-modules ./node_modules/.bin/jest --ci --maxWorkers 2 --passWithNoTests
          environment:
            SELENIUM_REMOTE_URL: http://localhost:4444/wd/hub
{{{custom_test}}}
