exports.default = async function buildConfig() {
  return [
    {
      class: "source",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}-import",
      appId: "...", // Set this value to the ID of the App this Source uses - e.g. `appId: "mailchimp_app"`
      options: {
        listId: "..." // The Mailchimp List ID (https://mailchimp.com/help/find-audience-id/)
      },

      /**
       * A list of mappings for this source as:
       *
       *     "merge_var": "grouparoo_property_id"
       *
       * For example, if you want your MERGE_VAR `USER_ID` to map to the `user_id` property in this
       * Grouparoo source, your mapping would look like:
       *
       *     mapping: { "merge_fields.USER_ID": "user_id" }
       *
       * Note that MERGE_VARS use a prefix `merge_fields`, while other properties like
       * `email_address` can be used directly.
       *
       * If this is the first Source for this App, you'll want to create a property in the
       * bootstrappedProperty section below. Otherwise, you can create properties with the Grouparoo
       * CLI.
       */
      mapping: {
        "email_address": "email",
        "merge_fields.FNAME": "first_name",
      },

      /**
       * If this is the first Source for this App, you must bootstrap it with an initial property.
       * To do so, uncomment the lines below and fill in the appropriate values. Otherwise, you can
       * create properties with the Grouparoo CLI.
       */
      // bootstrappedProperty: {
      //   id: "user_id",
      //   name: "User Id",
      //   type: "integer",
      //   options: {
      //     column: "id",
      //   },
      // },
    },
  ];
};
