exports.default = async function buildConfig() {
  return [
    /**
     * --------------------
     * Source
     * --------------------
     */
    {
      class: "source",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}-import",
      appId: {{{appId}}}, // Set this value to the ID of the App this Source uses - e.g. `appId: "mailchimp_app"`
      options: {
        listId: "..." // The Mailchimp List ID (https://mailchimp.com/help/find-audience-id/)
      },

      /**
       * A list of mappings for this source as:
       *
       *     "merge_var": "grouparoo_property_id"
       *
       * For example, if you want your MERGE_VAR `USER_ID` to map to the `user_id` property in this
       * Grouparoo source, your mapping would look like:
       *
       *     mapping: { "merge_fields.USER_ID": "user_id" }
       *
       * Note that MERGE_VARS use a prefix `merge_fields`, while other properties like
       * `email_address` can be used directly.
       */
      mapping: {
        "email_address": "email",
        "merge_fields.FNAME": "first_name",
      },
    },

    /**
     * ---------------
     * Schedule
     * ---------------
     *
     * A Schedule tells Grouparoo how frequently to check the Source for updated
     * data and import it into the application database. If you would like to
     * set a Schedule for this Source, uncomment the following section.
     */
    // {
    //   id: {{{schedule_id}}},
    //   name: {{{schedule_id}}},
    //   class: "schedule",
    //   sourceId: {{{id}}}, // The ID of the Source this Schedule uses
    //   recurring: true, // should this Schedule regularly run?
    //   recurringFrequency: 1000 * 60 * 15, // 15 minutes, in ms
    // },
  ];
};
