exports.default = async function buildConfig() {
  return [
    {
      class: "app",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}",
      options: {
        account: "xyz12345.us-east-1 or xy12345.us-east-2.aws", // The full name of the account (provided by Snowflake). It is the subdomain you use to access Snowflake
        username: "JOHN_DOE", // Snowflake user login name to connect with
        password: "password", // Password for the given username
        warehouse: "COMPUTE_WH", // The Snowflake warehouse to use
        database: "database", // The Snowflake database to use
        schema: "PUBLIC", // The Snowflake schema (default: PUBLIC)
      }
    },
  ];
};
