exports.default = async function buildConfig() {
  return [
    {
      class: "app",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}",
      //refresh: {
      //  query: "..."
      //  interval: 6000 
      //}, // Optional: How will Grouparoo know to trigger a Data Refresh? ie: `SELECT MAX(updated_at) FROM users`;
      options: {
        account: "xxx.us-east-1 or xxx.us-east-2.aws", // The full name of the account (provided by Snowflake). It is the subdomain you use to access Snowflake
        username: "...", // Snowflake user login name to connect with
        password: "...", // Password for the given username
        warehouse: "...", // The Snowflake warehouse to use - e.g. `warehouse: "COMPUTE_WH"`
        database: "...", // The Snowflake database to use
        schema: "PUBLIC", // The Snowflake schema (default: PUBLIC)
      }
    },
  ];
};
