exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "{{{__pluginName}}}-export",
      appId: {{{appId}}}, // The ID of the App this Source uses - e.g. `appId: "onesignal_app"`
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`

      options: {},

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      mapping: {
        email: "email",
        first_name: "firstName",
        last_name: "lastName",
      },

      // You can export group memberships, which will be sent to OneSignal as tags.
      // Keys are the name to display in the destination, prepended by "In ". Values are the IDs of the Groups in Grouparoo.
      // Example: "High Value Customers" would set the "In High Value Customers" attribute to "1" on OneSignal
      destinationGroupMemberships: {
        "High Value Customers": "highValueCustomers",
      },
    },
  ];
};
