exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "onesignal-export-users",
      appId: {{{appId}}}, // The ID of the App this Source uses - e.g. `appId: "onesignal_app"`
      modelId: "mod_profiles", // The ID of the Grouparoo Model that this Destination will send
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`
      syncMode: {{{syncMode}}}, // How should Grouparoo sync with this destination? Options: "enrich"

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      // Note that tags will be normalized to conform to OneSignal best practices (only lowercase letters, numbers and underscores)
      mapping: {
        email: "email",
        first_name: "firstName",
        last_name: "lastName",
      },

      // You can export group memberships, which will be sent to OneSignal as tags.
      // Keys are the name to display in the destination, prepended by "in_". Values are the IDs of the Groups in Grouparoo.
      // Example: "High Value Customers" would set the "in_high_value_customers" tag to "true" on OneSignal
      destinationGroupMemberships: {
        "High Value Customers": "highValueCustomers",
      },
    },
  ];
};
