exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "salesforce-export-accounts",
      appId: {{{appId}}}, // The ID of the App this Destination uses - e.g. `appId: "salesforce_app"`
      modelId: "mod_profiles", // The ID of the Grouparoo Model that this Destination will send
      collection: "group", // What collection of Records should be sent?  "group" requires a groupId below, and "model" will sync all Records from "modelId"
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`
      syncMode: {{{syncMode}}}, // How should Grouparoo sync with this destination? Options: "sync", "additive", "enrich"

      // Note that depending on your Salesforce configuration, not all options are required
      // Learn more @ https://www.grouparoo.com/blog/salesforce-destination

      options: {
        primaryKey: "Email", // Which Account field is used to match Grouparoo records?
      },

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      mapping: {
        email: "email",
        firstname: "firstName",
        lastname: "lastName",
      },
    },
  ];
};
