exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "customerio-export-customers",
      appId: {{{appId}}}, // The ID of the App this Destination uses - e.g. `appId: "customerio_app"`
      modelId: "mod_profiles", // The ID of the Grouparoo Model that this Destination will send
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`
      syncMode: {{{syncMode}}}, // How should Grouparoo sync with this destination? Options: "sync", "additive", "enrich"

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      mapping: {
        customer_id: "id",
        email: "email",
        created_at: "createDate",
      },

      // You can export group memberships.
      // These will be sent to Customer.io as attributes
      // Keys are the name to display in the destination, prepended by "In ". Values are the IDs of the Groups in Grouparoo.
      // Example: "High Value Customers" would set the "In High Value Customers" attribute to "true" in Customer.io
      destinationGroupMemberships: {
        "High Value Customers": "highValueCustomers",
      },
    },
  ];
};
