exports.default = async function buildConfig() {
  return [
    {
      class: "app",
      id: {{{id}}},
      name: {{{id}}},
      type: "{{{__pluginName}}}",
      //refresh: {
      //  query: "..."
      //  interval: 6000 
      //}, // Optional: How will Grouparoo know to trigger a Data Refresh? ie: `SELECT MAX(updated_at) FROM users`;
      options: {
        host: "localhost",
        port: 5432,
        database: "...", // The database name - e.g. `database: "data_warehouse"`
        schema: "public",
        user: "...", // The user to connect to the database - e.g. `user: "grouparoo_user"`.  If you are connecting to localhost, leave as `undefined`.
        password: "...", // The database password - e.g. `password: "P@assword"`.  If you don't have a password, leave as `undefined`.

        // you can also optionally set SSL options
        ssl: false, // enforce SSL connections only.  Default "false" will use ssl optionally if supported by the server.
        // ssl_cert: null,
        // ssl_key: null,
        // ssl_ca: null,
      }
    },
  ];
};
