exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "schedule",
      sourceId: {{{sourceId}}}, // The ID of the Source this Schedule uses - e.g. `sourceId: "users_table"`
      recurring: true, // should this Schedule regularly run?
      recurringFrequency: 1000 * 60 * 60, // 60 minutes, in ms
      options: {
        column: "...", // the column to check for new records in table which this Schedule's Source is using, e.g. "updated_at"
      },
    },
  ];
};
