exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "property",
      sourceId: {{{sourceId}}}, // The ID of the Source that this Property belongs to - e.g. `sourceId: "calculated_property_source"`
      type: "string", // The type of the Property.  Options are: {{{__typeOptions}}}
      unique: false, // Will Profiles have unique records for this Property?
      identifying: false, // Should we consider this property Identifying in the UI? Only one Property can be identifying.
      isArray: false, // Is this an Array Property?
      options: {
        requiredProperties: [], // This property will receive an array of ALL properties.  What properties do we need to use for the calculation below?  -- e.g. `requiredProperties: [firstName, lastName]`
        customFunction: `async ({requiredProperties}) => {}` // The custom function you would like to execute, within a string literal.  Returned value must match property type! -- e.g. `return /`${firstName} ${lastName}`.trim()`
      },
      filters: null,
    },
  ];
}