exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "property",
      sourceId: {{{sourceId}}}, // The ID of the Source that this Property belongs to - e.g. `sourceId: "calculated_property_source"`
      type: "string", // The type of the Property.  Options are: {{{__typeOptions}}}
      unique: false, // Will Records have unique records for this Property?
      isArray: false, // Is this an Array Property?
      options: {
        customFunction: customFunction.toString() // Write your customFunction below.  This will tell Grouparoo to execute it.
      },
      filters: null,
    },
  ];
}

function customFunction () {
  // write your custom function here
  // use mustache variables to reference the keys of any properties you would like to reference
}
