exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "destination",
      type: "hubspot-export-objects",
      appId: {{{appId}}}, // The ID of the App this Destination uses - e.g. `appId: "hubspot_app"`
      modelId: "mod_profiles", // The ID of the Grouparoo Model that this Destination will send
      collection: "group", // What collection of Records should be sent?  "group" requires a groupId below, and "model" will sync all Records from "modelId"
      groupId: "...", // The ID of the group whose members you want to export - e.g. `groupId: "high_value_customers"`
      syncMode: {{{syncMode}}}, // How should Grouparoo sync with this destination? Options: "sync", "additive", "enrich"


      options: {
        recordObject: "Contact", // Which object in Salesforce represents a Grouparoo record?
        recordMatchField: "Email", // Which field in the record Object is used to match Grouparoo records?
        groupObject: "Account", // Which object in Salesforce represents a Grouparoo group?
        groupNameField: "Name", // Which field in the group Object is used for the name of a Grouparoo group?
      },

      // Mappings are how you choose which properties to export to this destination.
      // Keys are the name to display in the destination, values are the IDs of the Properties in Grouparoo.
      mapping: {
        email: "email",
        first_name: "firstName",
        last_name: "lastName",
      },

      // You can export group memberships.
      // Keys are the name to display in the destination, values are the IDs of the Groups in Grouparoo.
      destinationGroupMemberships: {
        "High Value Customers!": "highValueCustomers",
      },
    },
  ];
};
