exports.default = async function buildConfig() {
  return [
    {
      id: {{{id}}},
      name: {{{id}}},
      class: "schedule",
      sourceId: {{{sourceId}}}, // The ID of the Source this Schedule uses - e.g. `sourceId: "query_source"`
      recurring: true, // should this Schedule regularly run?
      recurringFrequency: 1000 * 60 * 60, // 60 minutes, in ms
      options: {
        query: "...", // A SQL query to return that includes only the IDs of properties to check, e.g. "SELECT id FROM users WHERE updated_at >= (NOW() - INTERVAL '2 day')"
        propertyId: "..." // The ID of the Grouparoo Property whose data is returned by options.query, e.g. "user_id"
      },
    },
  ];
};
