exports.default = async function buildConfig() {
  return [
    /**
     * --------------------
     * Source
     * --------------------
     */
    {
      class: "source",
      id: {{{id}}},
      name: {{{id}}},
      type: "google-sheet-import",
      appId: {{{appId}}}, // Set this value to the ID of the App this Source uses - e.g. `appId: "google_sheet_app"`
      options: {
        sheet_url: "https://sheets.google.com/...", // The URL of your sheet.
      },

      /**
       * A list of mappings for this source as:
       *
       *     "sheet_column": "grouparoo_property_id"
       *
       * For example, if your Google Sheet has an `id` column, and you want to map that to the
       * `user_id` property in this Grouparoo source, your mapping would look like:
       *
       *     mapping: { id: "user_id" }
       */
      mapping: {
        id: "user_id",
      },
    },

    /**
     * ---------------
     * Schedule
     * ---------------
     *
     * A Schedule tells Grouparoo how frequently to check the Source for updated
     * data and import it into the application database. If you would like to
     * set a Schedule for this Source, uncomment the following section.
     */
    // {
    //   id: {{{schedule_id}}},
    //   name: {{{schedule_id}}},
    //   class: "schedule",
    //   sourceId: {{{id}}}, // The ID of the Source this Schedule uses
    //   recurring: true, // should this Schedule regularly run?
    //   recurringFrequency: 1000 * 60 * 15, // 15 minutes, in ms
    // },
  ];
};
