exports.default = async function buildConfig() {
  // Option 1: This is the first source and you need to bootstrap the first property as well
  return [
    {
      class: "source",
      id: {{{id}}},
      name: "Users Table",
      type: "{{{__pluginName}}}-table-import",
      appId: "googleSheetsApp", // The id of the App this Source uses
      options: {
        sheet_url: "https://sheets.google.com/....", // The URL of your sheet
      },

      /*
       * For example, if you want to say your users table has an ID and it maps to the Property `user_id` in grouparoo (defined below in bootstrappedProperty):
       *   mapping: {id: 'user_id'}
       */
      mapping: {
        id: "user_id", // Looks like `remote column`:`grouparoo property id`
      },

      // If this is the first source, you will also need to make the first property.  This is a special first-time bootstrapping process/
      bootstrappedProperty: {
        id: "user_id",
        name: "User Id",
        type: "integer",
        options: {
          column: "id",
        },
      },
    },
  ];

  // Option 2: This is not the first source, and you can reference other properties which already exist
  // return [
  //   {
  //     class: "source",
  //     id: {{{id}}},
  //     name: {{{id}}},
  //     type: {{{__pluginName}}}-table-import,
  //     appId: "googleSheetsApp", // The id of the app this source uses
  //     options: {
  //       sheet_url: "https://sheets.google.com/....", // The URL of your sheet
  //     },
  //
  //     /*
  //      * For example, if you want to say your purchases table has a column user_id that maps to the Property `user_id` in Grouparoo:
  //      *   mapping: {user_id: 'user_id'}
  //      */
  //     mapping: {
  //       user_id: "user_id", // Looks like `remote column`:`grouparoo property id`
  //     },
  //   },
  // ];
};
